=== Write ===
Contributors: utsumit
Tags: one-column, custom-colors, custom-header, custom-logo, custom-menu, editor-style, featured-images, footer-widgets, full-width-template, microformats, post-formats, sticky-post, theme-options, threaded-comments, translation-ready, blog
Requires at least: 4.5
Tested up to: 5.0.0
Stable tag: 2.1.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==

Write is a minimal WordPress theme for users focused on writing. It's designed to keep decorations to a minimum and put your writing in the spotlight.

For more information about Write please go to http://themegraphy.com/wordpress-themes/write/

== Installation ==

1. In the dashboard, go to Appearance -> Themes and click the 'Add New' button.
2. Click the 'Upload Theme' button.
3. Choose 'write.zip' file and click 'Install Now' button.
4. Click the 'Activate' button.
5. Go to http://themegraphy.com/documents/write/ for a guide on how to customize this theme.
6. Navigate to Appearance > Customize in your admin panel and customize to taste.

== Copyright ==

Write WordPress Theme, Copyright 2014-2018 Themegraphy
Write is distributed under the terms of the GNU GPL

Write is based on Underscores
Underscores is distributed under the terms of the GNU GPL
http://underscores.me/

Write incorporates code from WordPress core
WordPress is distributed under the terms of the GNU GPL
https://wordpress.org/

Write incorporates code from Twenty Fifteen
Twenty Fifteen is distributed under the terms of the GNU GPL
https://wordpress.org/themes/twentyfifteen/

Write incorporates code from Stargazer
Stargazer is distributed under the terms of the GNU GPL
https://wordpress.org/themes/stargazer/

Write bundles the following third-party resources:

normalize.css, Copyright 2012-2018 Nicolas Gallagher and Jonathan Neal
License: MIT
Source: https://necolas.github.io/normalize.css/

Genericons, Copyright 2015 Joen Asmussen
License: GPL2
Source: http://genericons.com/

iScroll, Copyright 2008-2017 Matteo Spinelli
License: MIT
Source: https://github.com/cubiq/iscroll

Drawer, Copyright 2014-2016 Yasuyuki Enomoto
License: MIT
Source: http://git.blivesta.com/drawer

DoubleTapToGo.js, Copyright 2013 Osvaldas Valutis
License: MIT
Source: http://osvaldas.info/drop-down-navigation-responsive-and-touch-friendly

The photo on the screenshot, Copyright 2015 Eric Bailey
License: CC0
Source: https://pixabay.com/en/entrepreneur-startup-start-up-woman-593357/

== Changelog ==

= 2.1.1 - Dec 25, 2018 =
* Added READ ME in the Customize

= 2.1.0 - Dec 09, 2018 =
* Updated for WP 5.0 and Gutenberg

= 2.0.2 - Oct 28, 2018 =
* Updated to comply with the requirements of WordPress.org

= 2.0.1 - Oct 05, 2018 =
* Updated to comply with the requirements of WordPress.org

= 2.0.0 - Oct 01, 2018 =
* Completely redesigned

= 1.1.2 - Sep 24, 2016 =
* Added READ ME in the Customizer
* Updated language files

= 1.1.1 - Sep 08, 2016 =
* Fixed logo settings
* Fixed editor style
* Added tags for Google Search Console
* Updated registeration of Google Fonts
* Updated theme tags

= 1.1.0 - Apr 04, 2016 =
* Implemented auto update
* Changed credit text
* Updated language files
* Updated copyright year

= 1.0.2 - Sep 11, 2015 =
* Fixed customizer settings

= 1.0.1 - Aug 17, 2015 =
* Fixed customizer settings for WordPress 4.3
* Updated language files

= 1.0.0 - Apr 28, 2015 =
* Initial release