=== Courtyard ===

Contributors: Precise Themes
Version: 1.3.5
Requires at least: 4.4
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: one-column, two-columns, left-sidebar, right-sidebar, flexible-header, custom-background, custom-colors, custom-header, custom-menu, custom-logo, featured-images, footer-widgets, full-width-template, post-formats, theme-options, threaded-comments, blog, e-commerce, food-and-drink

== Copyright ==

Courtyard, Copyright 2017 Precise Themes
Courtyard is distributed under the terms of the GNU GPL

== Description ==

Courtyard - Responsive WordPress Theme is clean, minimalistic and beautifully designed theme perfectly for Hotel and Resorts. Courtyard theme can likewise be utilized to make site for Motel, Boarding House, Guest House, Lodge, Bed and Breakfast, B&B, Hostel, Inn Hospitality Business, Restaurant, Cuisine, Cafe, and some other kind of site you can envision with effectively adaptable and easily customizable landing page. Preview Demo is available at http://demo.precisethemes.com/courtyard/

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Ho to setup homepage as in demo? =
    a. You need to create a page with suitable name("Home" may be good one) and select Page Temple "Front Page" and save it. can create page for hero image slider, rooms, services, holiday package and select respective page templated.
    b. Go to Setting -> Reading -> and setup "Front page displays" with active radio option of "A static page (select below)" and choose recently created page("Home") and save changes.
    c. Time to setup widgets for Home page. Go to Appearance -> Widgets. Now you can see widget locations for recently created page ("Home").
    d. Drag required widgets(PT: Hero Image Slider, PT: Rooms ans so on) to "Front Page - Home" widgets position. and you are done.

= Where can I add widgets? =

    Courtyard includes widgets areas, located underneath the main content and sidebar. Configure these areas by going to Customizer > Widgets in your Dashboard.

= How to add a menu? =

    Courtyard comes with one Custom Menu in the header, which can be configured via Customizer at Menus. This menu is hidden by default, and will not be displayed unless a Custom Menu is assigned.

= Does Courtyard use featured images? =

    Courtyard makes us of Featured Images, which helps to visually tell your story. Featured Images are displayed below the title on the blog posts and archive pages. A smaller version of the image is used on the blog index page. For the optimal result, provide an image at least 1200px wide.

=== Credits ===

* Based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

=== CSS ===

1. Animate.css by Daniel Eden
      https://daneden.github.io/animate.css/
      Animate.css is licensed under the MIT license. (http://opensource.org/licenses/MIT)

2. Bootstrap.css- http://getbootstrap.com
   Licensed under the MIT license - http://opensource.org/licenses/MIT
   Copyright (c) 2011-2016 Twitter, Inc.
   Code licensed MIT, docs CC BY 3.0.

3. Elegant Font Icons - https://www.elegantthemes.com/blog/resources/elegant-icon-font
    Licensed under GPL - http://www.gnu.org/licenses/gpl-2.0.html
    Licensed under the MIT license - https://opensource.org/licenses/MIT

4. Font-Awesome.css - http://fontawesome.io/
   Licensed under the MIT license - http://opensource.org/licenses/MIT
   Font Awesome by Dave Gandy - http://fontawesome.io

   * Font License
     License: SIL OFL 1.1
     URL: http://scripts.sil.org/OFL

   * Code License
     License: MIT License
     URL: http://opensource.org/licenses/mit-license.html

5. Swiper.css - http://idangero.us/swiper/
    Licensed under the MIT license - http://opensource.org/licenses/MIT
    Copyright (c) 2014 Vladimir Kharlampidi

=== JS ===

1. swiper.jquery.js - http://idangero.us/swiper/
   Licensed under the MIT license - http://opensource.org/licenses/MIT
   Copyright (c) 2014 Vladimir Kharlampidi

2. Persist Admin notices Dismissal(dismiss-notice.js) - https://github.com/collizo4sky/persist-admin-notices-dismissal
  http://www.gnu.org/licenses GNU General Public License
  Copyright (C) 2016  Agbonghama Collins <http://w3guy.com>

3. Customizer Polylang - https://github.com/soderlind/customizer-polylang
http://www.gnu.org/licenses GNU General Public License
by  Soderlind

=== Fonts ===

1. Font Awesome: - http://fontawesome.io/
   Licensed under the MIT license - http://opensource.org/licenses/MIT
   Font Awesome by Dave Gandy - http://fontawesome.io

2. Roboto - http://google.com/fonts
   Apache License, version 2.0 - http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web
   by Christian Robertson

3. Courgette - http://google.com/fonts
   Open Font License - http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web
   by  Karolina Lach

=== Images ===

Screenshot images licensed under CC0 Public Domain (http://creativecommons.org/publicdomain/zero/1.0/deed.en)

* Sanitorini, Greece
  Photo by: Aidan Meyer, CC0
  Source: https://unsplash.com/photos/w04Uo0y8UyI

=== Changelog ===

Version 1.3.5
* Added Back compatible functionality for PHP version.
* Enhancement of theme coding standard.

Version 1.3.4
* Update Swiper to v4.3.3
* Fixed to show swiper navigation arrow in responsive mode for room and package slider.
* Added polylang support for the customizer options.

Version: 1.3.3
* Added Page Links

Version: 1.3.2
* Enhancement WooCommerce Compatible with Version 3.3.1

Version: 1.3.1 - Jan 10, 2018
* Fixed some minor css issues

Version: 1.3 - Nov 06, 2017

* Introduce selective refresh for site title and description
* Add support for customize selective refresh widgets
* Fixed Demo Import Image Issue
* Fixed Secondary Logo Images Issue

Version: 1.2 - May 07, 2017

* Extra Widgets Added: Logo widget, Testimonials Widget, Social Profile Widget, About Widget
* Beautified WooCommerce Shop
* Fixed some CSS issues

Version: 1.1.1 - May 01, 2017
* Changed blog layout.
* Added read more for listing of page template: Room
* Fixed Slider issues.
* Added post limit for widgets: Hero Image Slider, Recent Posts, Rooms and Services.
* Fixed WooCommerce breadcrumbs.

Version: 1.1.0 - Apr 09, 2017
* Added dynamic WooCommerce sidebar layout.
* Fixed issue for CSS and JS for child theme compatible.
* Added One click Demo Data importer.

Version: 1.0.9 - Apr 05, 2017
* Added dynamic related pages show option for rooms, services and packages.
* Added Icon show option for single service page.

Version: 1.0.8 - Apr 05, 2017
* Fixed Sidebar title translation issue by @mayukojpn
* Updated visited anchor link color for packages.
* Fixed issue of "Services Slider Widget" while using featured images instead of icon.
* Fixed CSS issue for "Rooms Slider Widget".
* Fixed issues for links now working for sliders: Hero slider, Rooms slider, services slider.
* Fixed CSS issue for package listings.
* Fixed Left-Sidebar Layout issue for blog post.
* Added full width image for single blog post with full width layout.
* Added related pages show on sidebar for Room, Service and Package.

Version: 1.0.7
* Issue fixed for custom pagination - Mar 30, 2017

Version: 1.0.6
* Issue fixed as mentation by poena - Mar 30, 2017

Version: 1.0.5
* Issue fixes as per review - Jan 20, 2017

Version 1.0.4
* Issue fixes as per review - Jan 20, 2017

Version 1.0.3
* Header Media Support - Jan 11, 2017

Version 1.0.2
* WooCommerce Support - Dec 08, 2016

Version 1.0.0
* Initial release - Dec 05, 2016